{
  "name": "courtneyr-dev/outpost",
  "description": "Mobile-first Progressive Web App composer for IndieWeb POSSE workflows. Notes, replies, likes, photos, and life-tracking entries from your phone with one-tap syndication.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Courtney Robertson",
      "homepage": "https://courtneyr.dev"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "10up/wp_mock": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^9.6",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "wp-coding-standards/wpcs": "^3.1",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Outpost\\Tests\\Unit\\": "tests/unit/",
      "Outpost\\Tests\\Integration\\": "tests/integration/",
      "Outpost\\Tests\\Helpers\\": "tests/helpers/"
    }
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "lint:section5": "bash bin/lint/section-5-audit.sh",
    "lint:all": [
      "@lint",
      "@lint:section5"
    ],
    "analyze": "phpstan analyse --memory-limit=2G",
    "analyze:baseline": "phpstan analyse --generate-baseline",
    "test": "phpunit",
    "test:unit": "phpunit --testsuite=unit",
    "test:integration": "phpunit --bootstrap=tests/integration/bootstrap.php --testsuite=integration",
    "test:live": "WP_TESTS_LIVE=1 phpunit --group=live",
    "test:coverage": "phpunit --coverage-html coverage/php",
    "audit": "composer audit",
    "security": "@audit",
    "i18n:make-pot": "wp i18n make-pot . languages/outpost.pot --domain=outpost",
    "check": [
      "@lint",
      "@lint:section5",
      "@analyze",
      "@test"
    ],
    "check:security": [
      "@lint",
      "@audit"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
